cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           models
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/secret#readme>
homepage:       https://github.com/nilehmann/secret#readme
bug-reports:    https://github.com/nilehmann/secret/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/secret

library
  exposed-modules:
      Hails.Gitstar.Model
      Jacqueline.Health.Model
      Lib
      UrWeb.Calendar.Model
      UrWeb.Forum.Model
      UrWeb.Gradebook.Model
      UrWeb.Poll.Model
      UrWeb.Secret.Model
  other-modules:
      Paths_models
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      frankie
    , liquid-base
    , liquidhaskell
    , persistent
    , persistent-template
    , storm
  default-language: Haskell2010

executable secret-exe
  main-is: Main.hs
  other-modules:
      Paths_models
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      frankie
    , liquid-base
    , liquidhaskell
    , models
    , persistent
    , persistent-template
    , storm
  default-language: Haskell2010

test-suite secret-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_models
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      frankie
    , liquid-base
    , liquidhaskell
    , persistent
    , persistent-template
    , secret
    , storm
  default-language: Haskell2010
